# radio

./: settings.gradle.kts
app/: build.gradle.kts
app/src/api/java/com/tunein/model/service/: StationsApiService.kt  StationsServiceImpl.kt
app/src/api/java/com/tunein/model/service/error/: ApiErrorHandler.kt
app/src/api/java/com/tunein/model/service/koin/: ApiModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunein/: App.kt
app/src/main/java/com/tunein/components/cache/: Cache.kt  CacheStrategy.kt  RuntimeCache.kt
app/src/main/java/com/tunein/components/error/: ErrorHandler.kt
app/src/main/java/com/tunein/components/ext/: Extensions.kt  LiveEvent.kt
app/src/main/java/com/tunein/components/image/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/tunein/components/koin/: AppModule.kt  KoinStarter.kt
app/src/main/java/com/tunein/components/time/: TimeProvider.kt  TimeProviderImpl.kt
app/src/main/java/com/tunein/components/usecase/: UseCase.kt
app/src/main/java/com/tunein/model/domain/: RadioPlaybackController.kt  RadioStationDomainModel.kt
app/src/main/java/com/tunein/model/repository/: ServiceToRepositoryDataMapper.kt  StationDataModel.kt  StationsCachingRepository.kt  StationsRepository.kt
app/src/main/java/com/tunein/model/service/: StationApiData.kt  StationsResponse.kt  StationsService.kt
app/src/main/java/com/tunein/ui/playback/: PlaybackFragment.kt  PlaybackService.kt  PlayerState.kt
app/src/main/java/com/tunein/ui/radiolist/: FilterType.kt  FiltersAdapter.kt  RadioListActivity.kt  RadioListAdapter.kt  RadioListItem.kt  RadioListState.kt  RadioListViewModel.kt
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: ic_play.xml  ic_radio.xml
app/src/main/res/layout/: activity_radio.xml  fragment_playback.xml  item_filter.xml  item_radio.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/mock/java/com/tunein/model/service/: MockResponsJson.kt  StationsServiceImpl.kt
app/src/test/java/com/tunein/: ExampleUnitTest.kt  TestParameters.kt
app/src/test/java/com/tunein/components/cache/: CacheStrategyTest.kt
app/src/test/java/com/tunein/model/repository/: ServiceToRepositoryDataMapperTest.kt  StationsCachingRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
